<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVa-A6-fur">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="CAREFIRST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-xc-0ns">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.11291447640000001" green="0.18005848890000001" blue="0.1156691384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2187353906" green="0.62058204110000004" blue="0.1673510178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ljs-ea-Ke9" detailTextLabel="zC3-3U-mxq" style="IBUITableViewCellStyleSubtitle" id="LZ3-Ih-SuH">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZ3-Ih-SuH" id="AW7-aW-42u">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ljs-ea-Ke9">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zC3-3U-mxq">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4V9-xc-0ns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="78a-N9-cvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4V9-xc-0ns" secondAttribute="bottom" id="CYC-OC-0DO"/>
                            <constraint firstItem="4V9-xc-0ns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DIh-tK-DEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4V9-xc-0ns" secondAttribute="trailing" id="buj-4b-Jc1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Reminders" id="jNe-Am-UWK">
                        <leftBarButtonItems>
                            <barButtonItem title="Test" id="uII-NT-3fS">
                                <color key="tintColor" red="0.11291447640000001" green="0.18005848890000001" blue="0.1156691384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didTapTest" destination="BYZ-38-t0r" id="fol-Ut-Uxw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Home" id="pF7-OF-Uza">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Ec2-yO-lNp" kind="show" id="Hwy-6c-QwT"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IdN-Wm-OBa">
                            <color key="tintColor" red="0.094913897600000005" green="0.18005848890000001" blue="0.081113273410000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="8t6-53-jNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="4V9-xc-0ns" id="rnh-zD-R0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="M4F-PT-pxQ">
            <objects>
                <viewController storyboardIdentifier="add" id="BZF-ft-SIb" customClass="AddViewController" customModule="CAREFIRST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG6-Om-Yrh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-bz-UKA">
                                <rect key="frame" x="10" y="54" width="370" height="34"/>
                                <color key="backgroundColor" red="0.47935271260000001" green="0.62371361260000002" blue="0.47519683839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="j2U-dV-zfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-IP-6JO">
                                <rect key="frame" x="10" y="153" width="370" height="67"/>
                                <color key="backgroundColor" red="0.67551201579999998" green="0.81973648070000005" blue="0.68478852509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ny0-15-HOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-ne-7pJ">
                                <rect key="frame" x="0.0" y="213" width="414" height="570"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65J-Kg-GdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDj-ne-7pJ" firstAttribute="trailing" secondItem="65J-Kg-GdM" secondAttribute="trailing" id="8JP-0a-Q3S"/>
                            <constraint firstItem="65J-Kg-GdM" firstAttribute="trailing" secondItem="q0O-IP-6JO" secondAttribute="trailing" constant="10" id="AMR-FQ-x1e"/>
                            <constraint firstItem="q0O-IP-6JO" firstAttribute="top" secondItem="xcE-bz-UKA" secondAttribute="bottom" constant="65" id="Ana-aw-QyO"/>
                            <constraint firstItem="SDj-ne-7pJ" firstAttribute="top" secondItem="q0O-IP-6JO" secondAttribute="bottom" constant="8" id="JBa-HW-Q8V"/>
                            <constraint firstItem="SDj-ne-7pJ" firstAttribute="leading" secondItem="65J-Kg-GdM" secondAttribute="leading" id="Naz-hB-byt"/>
                            <constraint firstItem="q0O-IP-6JO" firstAttribute="leading" secondItem="65J-Kg-GdM" secondAttribute="leading" constant="10" id="O25-Uw-e2j"/>
                            <constraint firstItem="65J-Kg-GdM" firstAttribute="bottom" secondItem="SDj-ne-7pJ" secondAttribute="bottom" constant="12" id="WdG-IZ-uyl"/>
                            <constraint firstItem="65J-Kg-GdM" firstAttribute="bottom" secondItem="q0O-IP-6JO" secondAttribute="bottom" constant="590" id="Wdg-w4-Rb9"/>
                            <constraint firstItem="xcE-bz-UKA" firstAttribute="leading" secondItem="65J-Kg-GdM" secondAttribute="leading" constant="10" id="WzL-Hl-cy4"/>
                            <constraint firstItem="65J-Kg-GdM" firstAttribute="trailing" secondItem="xcE-bz-UKA" secondAttribute="trailing" constant="10" id="dD5-9n-VMW"/>
                            <constraint firstItem="xcE-bz-UKA" firstAttribute="top" secondItem="65J-Kg-GdM" secondAttribute="top" constant="10" id="dYT-0S-01U"/>
                            <constraint firstItem="q0O-IP-6JO" firstAttribute="top" secondItem="xcE-bz-UKA" secondAttribute="bottom" constant="65" id="gpg-he-xn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="q0O-IP-6JO" id="Eft-BY-mhT"/>
                        <outlet property="datePicker" destination="SDj-ne-7pJ" id="kjX-Ma-ENT"/>
                        <outlet property="titleField" destination="xcE-bz-UKA" id="eXB-5p-aDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4T-v7-ykk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="82"/>
        </scene>
        <!--< Reminders-->
        <scene sceneID="VRq-mO-XOL">
            <objects>
                <viewController id="Ec2-yO-lNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41v-Ib-5Wc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Care First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-PQ-Yy9">
                                <rect key="frame" x="112" y="163" width="178" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-7S-7Ph">
                                <rect key="frame" x="17" y="376" width="374" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65571386269999998" green="0.69187973479999998" blue="0.51599761389999999" alpha="0.78844163909999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Care First specializes in a designated place for work reminders and one for self betterment
The app will notify you with the reminder
It will also give methods for self care such as: Planting, painting, journaling, etc.
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="AcademyEngravedLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-aJ-EYU">
                                <rect key="frame" x="139" y="600" width="125" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="24"/>
                                <state key="normal" title="Self Care ☞">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="buD-LK-83j" kind="popoverPresentation" popoverAnchorView="t5m-aJ-EYU" id="Lvw-4I-Clt">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99O-Oj-LX9">
                                <rect key="frame" x="153" y="660" width="97" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="24"/>
                                <state key="normal" title="More ☞">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IgG-cz-jrR" kind="popoverPresentation" popoverAnchorView="99O-Oj-LX9" id="Vy3-EV-fM7">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Care first logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-iK-nGA">
                                <rect key="frame" x="124" y="229" width="155" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOq-a1-dGW"/>
                        <color key="backgroundColor" red="0.72193902730000004" green="0.71511936190000003" blue="0.56221330169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="&lt; Reminders" id="rKU-Z4-YhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXX-I7-cJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VUl-BY-lVJ">
            <objects>
                <viewController id="buD-LK-83j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3a-A1-p0L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Self Care Ideas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-eI-DAu">
                                <rect key="frame" x="80" y="77" width="254" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-WZ-kfg">
                                <rect key="frame" x="164" y="173" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="34"/>
                                <state key="normal" title="Painting🎨">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d5uyxa7-c8ac7c73-c1e5-4404-804d-e58dce0c375b" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-mC-oCs">
                                <rect key="frame" x="40" y="154" width="138" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-V7-f5e">
                                <rect key="frame" x="165" y="308" width="166" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="34"/>
                                <state key="normal" title="Planting🪴">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="istockphoto-1135253768-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-WB-QfB">
                                <rect key="frame" x="61" y="271" width="96" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-4-3" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-BX-emm">
                                <rect key="frame" x="51" y="413" width="117" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-Zp-ZzS">
                                <rect key="frame" x="176" y="437" width="199" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="33"/>
                                <state key="normal" title="Journaling 📔">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2n-Ms-G2i"/>
                        <color key="backgroundColor" red="0.44048297409999998" green="0.57606250049999996" blue="0.35637289290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iup-AS-Xi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3rw-HW-YOw">
            <objects>
                <viewController id="IgG-cz-jrR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyZ-n4-RBs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="More" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-gv-gX7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvW-4q-XoT"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.38823529411764707" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCh-YD-ikK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="864.45497630331749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcD-yj-gXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVa-A6-fur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n9Z-qy-xcu">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.47935271260000001" green="0.62371361260000002" blue="0.47519683839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47935271260000001" green="0.62371361260000002" blue="0.47519683839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.5715855956" green="0.6304931641" blue="0.49020743369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1915072203" green="0.36823329329999999" blue="0.14839670059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.11291447640000001" green="0.18005848890000001" blue="0.1156691384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.11291447640000001" green="0.18005848890000001" blue="0.1156691384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tGO-tH-lhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIa-Rx-LHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Care first logo-1" width="500" height="500"/>
        <image name="More" width="1080" height="1920"/>
        <image name="d5uyxa7-c8ac7c73-c1e5-4404-804d-e58dce0c375b" width="894" height="1084"/>
        <image name="istockphoto-1135253768-612x612" width="612" height="408"/>
        <image name="photo-4-3" width="798" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
